APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nJ+uNs+5rGzIhouRYA9WsLt7SYidxsEdYK2xpsGgrc0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tweetsnews
DB_USERNAME=root
DB_PASSWORD=

TWITTER_CONSUMER_KEY=g0osPcpd9A5gr6aCprT7G9Ycj
TWITTER_CONSUMER_SECRET=7H1gQNcN9jvo1WAmpSQ2KAoxCAZLgNOPH2h87fy9WEWJgjBhDJ
TWITTER_ACCESS_TOKEN=76548613-TYr8WUdyJEtP7CyUQiPtblK2o7y9yeyqVLNphWqVL
TWITTER_ACCESS_TOKEN_SECRET=nbSs4bzedIvloaSVH1bFzDkfaABDya1eiuqp89tKsWQa6